upstream kokbel_server {
    server kokbel_backend:8000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /back_static/ {
        alias /opt/services/kokbel_backend/back_static/;
        default_type "";
        try_files $uri =404;
    }

    location /back_media/ {
        alias /opt/services/kokbel_backend/back_media/;
    }

    location /api/v1/ {
        proxy_pass http://kokbel_backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location ~ ^/adminsite/(.*)$ {
        proxy_pass http://kokbel_server/adminsite/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /adminsite/ {
        proxy_pass http://kokbel_server/adminsite/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }   



    location / {
      index index.html;
      root /opt/services/_frontend/dist;
      try_files $uri $uri/ /index.html; 
    }
}
